# Configuration file
# key = value

# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://admcomp:r3dhat2020!@localhost:27017/companies
quarkus.mongodb.database = companies
quarkus.swagger-ui.always-include=true
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=DEBUG



