# Configuration file
# key = value
# configure the mongoDB client for a single instance on localhost
quarkus.mongodb.connection-string = mongodb://admcomp:r3dhat2020!@mongodb/companies
quarkus.mongodb.database = companies
quarkus.swagger-ui.always-include=true
