
package org.redhat.mongodb.notation;

import java.util.Date;
import java.util.List;
import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonFormat;

import org.bson.codecs.pojo.annotations.BsonProperty;
import org.redhat.mongodb.notation.Variable;

import io.quarkus.mongodb.panache.MongoEntity;
import io.quarkus.mongodb.panache.PanacheMongoEntity;
import org.bson.Document;

@MongoEntity(collection = "companyInfo")
public class Notation extends PanacheMongoEntity {
    private String id;
    private double version;
    private double executionTime;
    private Date executionDate;
    private double score;
    private String note;
    // private List<String> rules;
    // private List<Variable> variables;

    public double getVersion() {
        return version;
    }

    public void setVersion( double version) {
        this.version = version;
    }

    public double getExecutionTime() {
        return executionTime;
    }

    public void setExecutionTime( double executionTime) {
        this.executionTime = executionTime;
    }

    public Date getExecutionDate() {
        return executionDate;
    }

    public void setExecutionDate( Date executionDate) {
        this.executionDate = executionDate;
    }

    public double getScore() {
        return score;
    }

    public void setScore( double score) {
        this.score = score;
    }

    // public List<String> getRules() {
    //     return rules;
    // }

    // public void setRules( List<String> rules) {
    //     this.rules = rules;
    // }

    // public List<Variable> getVariables() {
    //     return variables;
    // }

    // public void setVariables( List<Variable> variables) {
    //     this.variables = variables;
    // }

    /**
     * @return String return the note
     */
    public String getNote() {
        return note;
    }

    /**
     * @param note the note to set
     */
    public void setNote( String note) {
        this.note = note;
    }

    @Override
    public String toString() {
        return "Notation [executionDate=" + executionDate + ", executionTime=" + executionTime + ", note=" + note
                + ", score=" + score + ", version=" + version + "]";
    }


    /**
     * @return String return the id
     */
    public String getId() {
        return id;
    }

    /**
     * @param id the id to set
     */
    public void setId(String id) {
        this.id = id;
    }

}