# Configuration file
# key = value
quarkus.http.port=8083
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=http://client-notation-credit.apps.ocp4.ouachani.net/
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H